# Guardian

./: Guardian.sln  README.md
.github/workflows/: release.yml
Guardian/: FinalWarpController.cs  Guardian.cs  Guardian.csproj  HiddenHatchSpace.cs  INewHorizons.cs  MemoryCore.cs  MemorySpace.cs  Patch.cs  PatchForJP.cs  PlasmaCloaking.cs  PlasmaWarp.cs  Robot.cs  RobotLocal.cs  SetClass.cs  SphereItem.cs  TunePosSunStationEntrance.cs  Util.cs  addon-manifest.json  manifest.json
Guardian/planets/: coreofcore.json  dummy_robot_init_pos.json  hollowlantern.json  robot.json  suncore.json  sunstation.json
Guardian/planets/assetbundles/: assetbundles  assetbundles.manifest  guardian  guardian.manifest
Guardian/planets/dialogues/: guardian_intro_slate.xml
Guardian/planets/shiplogs/: coresun_shiplog.xml  lantern_shiplog.xml
Guardian/systems/: SolarSystem.json
Guardian/translations/: chinese_simple.json  japanese.json
