ManifestFileVersion: 0
CRC: 3736658386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ba80535bec01c5a1035ec2fbcc2624e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f022e502421d3d40f8898a0a0c86e2a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Guardian/Prefabs/SunCoreStructure.prefab
- Assets/Guardian/Prefabs/SunOutsideSurface.prefab
- Assets/Guardian/Prefabs/SunStationEntrance.prefab
Dependencies: []
