ManifestFileVersion: 0
CRC: 270906621
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 279f3d927140f118357285e5146d8d88
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f32b200d49c0a2e3228f00f573a05f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc891d4cae1ed964bbf97a8076413186, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0697417d0b4243b48a036bfb10342726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c2d328d259791744bb8539650a9c619, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Guardian/Prefabs/SunCoreStructure.prefab
- Assets/Guardian/Prefabs/robot.prefab
- Assets/Guardian/Prefabs/robotonlantern Variant.prefab
- Assets/Guardian/Prefabs/SunOutsideSurface.prefab
- Assets/Guardian/Prefabs/SunStationEntrance.prefab
Dependencies: []
