ManifestFileVersion: 0
CRC: 3329917141
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5301e5241caa35e212d83e5033db5f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7533712799c5aabde940ad264da5763d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc891d4cae1ed964bbf97a8076413186, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Guardian/Prefabs/SunCoreStructure.prefab
- Assets/Guardian/Prefabs/SunOutsideSurface.prefab
- Assets/Guardian/Prefabs/SunStationEntrance.prefab
Dependencies: []
